// KZ SCRIPT

sv_cheats 1
mp_roundtime 99999
mp_roundtime_defuse 99999
mp_roundtime_hostage 99999
mp_timelimit 99999 
mp_maxrounds 0	
mp_freezetime 0
mp_halftime false              
mp_overtime_enable false 
mp_round_restart_delay 0               
mp_team_intro_time 0 
mp_team_timeout_max 0                  
mp_technical_timeout_per_team 0
sv_warmup_to_freezetime_delay 0        
mp_buytime 0
mp_ignore_round_win_conditions true    
mp_respawn_immunitytime -1
mp_respawn_on_death_ct true
mp_respawn_on_death_t true
mp_warmuptime 0
mp_warmup_end

sv_airaccelerate 100.000000
sv_enablebunnyhopping true
sv_autobunnyhopping false
sv_falldamage_scale 0.000000
sv_staminajumpcost 0.000000
sv_staminalandcost 0.000000
sv_timebetweenducks 0.000000
sv_staminarecoveryrate 60.000000
sv_staminamax 0.000000
sv_ladder_scale_speed 1.000000
sv_jump_impulse 301.993378
sv_friction 5.000000
sv_accelerate_use_weapon_speed false
sv_accelerate 6.500000
sv_maxvelocity 2000.000000
sv_air_max_wishspeed 30.000000
sv_gravity 800.000000
sv_standable_normal 0.700000
sv_wateraccelerate 10.000000

ff_damage_reduction_bullets 0.000000
ff_damage_reduction_grenade 0.000000
ff_damage_reduction_grenade_self 0.000000
ff_damage_reduction_other 0.000000
mp_damage_headshot_only true
mp_damage_scale_ct_head 1.000000
mp_damage_scale_t_head 1.000000
mp_damage_scale_ct_body 1.000000
mp_damage_scale_t_body 1.000000
mp_autokick false
mp_autoteambalance true
mp_forcecamera 0
mp_force_pick_time 15.000000
mp_friendlyfire false
mp_limitteams 0
mp_randomspawn 0
mp_randomspawn_los false
mp_solid_teammates 2
mp_spectators_max 64
mp_suicide_penalty true
mp_team_timeout_max 1
mp_teamname_1 "X.COM/dea_bb"                     
mp_teamname_2 "X.COM/dea_bb"  
sv_falldamage_scale 0.000000
sv_show_teammate_death_notification false
sv_disable_radar 1

mp_afterroundmoney 0
mp_free_armor 1
mp_maxmoney 0
mp_startmoney 9999999
mp_teamcashawards false
mp_playercashawards false
mp_weapons_allow_map_placed true
mp_weapons_allow_zeus 2
mp_weapons_glow_on_ground false
sv_infinite_ammo 0
mp_ct_default_secondary weapon_hkp2000
mp_t_default_secondary weapon_glock
mp_drop_knife_enable true
mp_weapons_allow_map_placed false
mp_death_drop_gun 0

sv_workshop_allow_other_maps true
mp_endmatch_votenextmap false
mp_endmatch_votenextmap_keepcurrent true
mp_match_end_changelevel false
mp_match_end_restart false
mp_match_restart_delay 10
sv_allow_votes true

sv_auto_full_alltalk_during_warmup_half_end false
sv_deadtalk true
sv_full_alltalk false
sv_ignoregrenaderadio false
sv_talk_enemy_dead true
sv_talk_enemy_living true

CS_WarnFriendlyDamageInterval 99999
sv_gameinstructor_enable false
mp_disconnect_kills_players true

bot_controllable false
bot_quota_mode fill
bot_quota 1

mp_restartgame 1

say Setting up Deana's KZ Script...

echoln restarting round...
sleep 1500

alias kz_cp "play sounds/buttons/button9; ent_fire kz_script kz_cp"
alias kz_tp "play sounds/buttons/button9; ent_fire kz_script kz_tp"
alias kz_r "play sounds/buttons/button9; ent_fire kz_script kz_r"

alias kz_keys "bind space +kz_j; bind ctrl +kz_c; bind w +kz_w; bind a +kz_a; bind s +kz_s ;bind d +kz_d; ent_fire kz_script kz_keys"

alias +kz_w "ent_fire kz_script p_kz_w; +forward;+forward"
alias +kz_a "ent_fire kz_script p_kz_a; +left;+left"
alias +kz_s "ent_fire kz_script p_kz_s; +back;+back"
alias +kz_d "ent_fire kz_script p_kz_d; +right;+right"
alias +kz_j "ent_fire kz_script p_kz_j; +jump;+jump"
alias +kz_c "ent_fire kz_script p_kz_ctrl; +duck;+duck"

alias -kz_w "ent_fire kz_script r_kz_w; -forward;-forward;-forward"
alias -kz_a "ent_fire kz_script r_kz_a; -left;-left;-left"
alias -kz_s "ent_fire kz_script r_kz_s; -back;-back;-back"
alias -kz_d "ent_fire kz_script r_kz_d; -right;-right;-right"
alias -kz_j "ent_fire kz_script r_kz_j; -jump;-jump;-jump"
alias -kz_c "ent_fire kz_script r_kz_ctrl; -duck;-duck;-duck"

//Binds for SharpTimer, cs2kz and cybercock
//bind 1 "slot1;cs_cp;css_cp;kz_cp"
//bind 2 "slot2;cs_tp;css_tp;kz_tp"
//bind 3 "slot3;cs_r;css_r;kz_r"

clear
echoln clearing ents...
ent_kill kz_script
ent_kill sv
ent_kill onJump
ent_kill onSpawn
ent_kill onPlayerSound
echoln ents cleared.
sleep 350

ent_create point_script {"script" "cfg//deanas_kz.vts" "targetname" "kz_script"}
ent_create point_servercommand {"targetname" "sv"}
ent_create logic_eventlistener {"targetname" "onJump" "IsEnabled" "1" "TeamNum" "-1" "eventname" "player_jump"}
ent_create logic_eventlistener {"targetname" "onSpawn" "IsEnabled" "1" "TeamNum" "-1" "eventname" "player_spawned"}
ent_create logic_eventlistener {"targetname" "onPlayerSound" "IsEnabled" "1" "TeamNum" "-1" "eventname" "player_sound"}
ent_create point_velocitysensor {"targetname" "veloSensor" "enabled" "1" "target" "!player" "avginterval" "0"}
sleep 350

echoln setting up ents...
ent_fire onJump addoutput OnEventFired>kz_script>on_jump>>0>-1
sleep 350
ent_fire onSpawn addoutput OnEventFired>kz_script>on_spawn>>0>-1
sleep 350
ent_fire onPlayerSound addoutput OnEventFired>kz_script>on_sound>>0>-1
sleep 350
ent_fire veloSensor addoutput Velocity>kz_script>on_velo>>0>-1
echoln ents setup.
sleep 350

echoln hooking zones...
ent_fire timer_startzone addoutput OnEndTouchAll>kz_script>start_timer>>0>-1
sleep 350
ent_fire timer_bonus1_startzone addoutput OnEndTouchAll>kz_script>start_timerb1>>0>-1
sleep 350
ent_fire timer_bonus2_startzone addoutput OnEndTouchAll>kz_script>start_timerb2>>0>-1
sleep 350
ent_fire timer_bonus3_startzone addoutput OnEndTouchAll>kz_script>start_timerb3>>0>-1
sleep 350
ent_fire timer_bonus1_endzone addoutput OnStartTouchAll>kz_script>stop_timerb1>>0>-1
sleep 350
ent_fire timer_bonus2_endzone addoutput OnStartTouchAll>kz_script>stop_timerb2>>0>-1
sleep 350
ent_fire timer_bonus3_endzone addoutput OnStartTouchAll>kz_script>stop_timerb3>>0>-1
sleep 350
ent_fire timer_endzone addoutput OnStartTouchAll>kz_script>stop_timer>>0>-1
echoln zones hooked.
sleep 350

echoln setting up on_tick...
ent_fire kz_script on_tick
echoln on_tick setup.
sleep 350

echoln respawning...
jointeam 1 1
sleep 350
jointeam 3 1

echoln "Deana's KZ Script loaded..."
sleep 350
say "Deana's KZ Script loaded..."
echoln "Do not re-execute this again otherwise it will crash :p"